MST_GAME_TITLE_NAME_20006^DQMSL^
MST_GAME_TITLE_NAME_20007^MXHR^
MST_GAME_TITLE_NAME_20008^Romancing SaGa 3^
MST_GAME_TITLE_NAME_20009^Ariana Grande^
MST_GAME_TITLE_NAME_20010^NieR:Automata^
MST_GAME_TITLE_NAME_20011^Seiken Densetsu^
MST_GAME_TITLE_NAME_20012^Seiken Densetsu 3^
MST_GAME_TITLE_NAME_20013^BRAVELYDEFAULT^
MST_GAME_TITLE_NAME_20014^BRAVELYDEFAULTFE^
MST_GAME_TITLE_NAME_20015^BRAVELYSECOND^
MST_GAME_TITLE_NAME_20016^Star Ocean 1^
MST_GAME_TITLE_NAME_20017^Star Ocean 2^
MST_GAME_TITLE_NAME_20018^Star Ocean 3^
MST_GAME_TITLE_NAME_20019^Star Ocean 4^
MST_GAME_TITLE_NAME_20020^Star Ocean 5^