MST_EQUIP_ITEM_NAME_315022100^Final Trump Card^
MST_EQUIP_ITEM_NAME_403044800^Scanning Goggles^
MST_EQUIP_ITEM_NAME_303004400^Ultima Weapon (FFVII)^
MST_EQUIP_ITEM_NAME_302005400^Omega Weapon (FFXIII)^
MST_EQUIP_ITEM_NAME_405004800^Luneth's Clothes^
MST_EQUIP_ITEM_NAME_401002200^Escutcheon (FFT)^
MST_EQUIP_ITEM_NAME_303004200^Thunder God Cid's Sword^
MST_EQUIP_ITEM_NAME_409019600^Janus Glasses^
MST_EQUIP_ITEM_NAME_309003000^God Hand (FFXI)^
MST_EQUIP_ITEM_NAME_409019700^Engagement Ring (FF Type-0)^
MST_EQUIP_ITEM_NAME_408003400^<DFina Robe>^
MST_EQUIP_ITEM_NAME_314001500^Summer Whip^
MST_EQUIP_ITEM_NAME_407003300^Firelord's Armor^
MST_EQUIP_ITEM_NAME_407003400^Lightlord's Armor^
MST_EQUIP_ITEM_NAME_407003200^Darklord's Armor^
MST_EQUIP_ITEM_NAME_407003100^Empire Armor^
MST_EQUIP_ITEM_NAME_303004600^Ultima Weapon (FFBE)^
MST_EQUIP_ITEM_NAME_409019800^Three Stars^
